# flink-ml-2.0-iris

./: pom.xml
src/main/java/ru/asergeenko/flink/ml/iris/: App.java  DenseVectorMapFunction.java
src/main/resources/: iris_dataset.csv  iris_dataset0.csv  iris_dataset_full.csv  iris_dataset_train.csv  iris_dataset_validation.csv
